
.container{
    border: 1px solid black;
    background-color: yellow;
    width: 1210px;
    height: 700px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 400px 800px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
    grid-gap: 10px;
    
}
.box{
    border: 1px solid red;
    background-color: bisque;
}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
/* nested grid */

.childGrid{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
}
.element{
    border: 2px solid black;
    background-color: hotpink;
}
.babyGrid{
    width: 100%;
    height: 100%;
    border: 2px solid blue;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
}

.babyelement{
    border: 2px solid black;
    background-color: chartreuse;
}