<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card View</title>
    <style>
      #card {
        width: 30%;
        background-color: white;
        padding: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin-left: 450px;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      #line {
        font-size: 30px;
        margin-top: 20px;
        font-family: 'Inter',sans-serif;
        font-weight: bold;
      }
      hr {
        width: 80%;
        float: left;
      }
      #current_price {
        color: #a8b3db;
        margin-right: 10px;
        font-weight: bold;
      }
      #original_price {
        color: #606060;
        margin-right: 10px;
        font-weight: bold;
      }
      #discount {
        background-color: #1be39a;
        border-color: #1be39a;
        border-radius: 4px;
        padding: 6px;
        color: white;
        font-weight: bold;
      }
      .second_div {
        display: block;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="image">
        <img src="lb.jpg" alt="Bootcamp image" />
      </div>

      <div id="line">Web Development Master Course @dot Batch</div>

      <hr />
      <div class="second_div">
        <span id="current_price">&#8377;4500</span>
        <span id="original_price">&#8377;<del>6999</del></span>
        <!-- <div id="discount">42% off</div> -->
        <!-- <button id="discount">42% off</button> -->
        <span id="discount">42% off</span>
      </div>
    </div>
  </body>
</html>
