<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- INTERNAL CSS -->
    <style>
        /* Elemnet Selector 
        p{
            color: red;
        }
        h1{
            background-color: aquamarine;
        } */
        /* Class Selector
         .green{
            color: green;
        }
        .blue{
            color: blue;
        } */
        /* .small{
            font-size: small;
        }
        .large{
            font-size: xx-large;
        } */
        /* id selector
         #first-button{
            color: red;
        }
        #intro-para{
            background-color: bisque;
            display: inline;
        } */
        /* Pesudo-classes selector 
        button:hover{
            color: blueviolet;
            background-color: aquamarine;
        }
        a:visited{
            color: brown;
        }
        .link:hover{
            color: aqua;
        }
        #link-id:hover{
            color: chartreuse;
        } */
        /* SPECIFICITY
        .divc{
            color: crimson;
            background-color: bisque;
            font-family: 'Times New Roman', Times, serif;
        }
        #divi{
            color:chartreuse;
            background-color: darkseagreen;
            display: inline;
        }

        div{
            color: blue;
            font-style: italic;
        }
         */


        
    </style>
</head>
<body>
    <!-- <p>This is a paragraph</p>
    <h1>this is a heading</h1>-->
     <!-- just for practice using h1 tag --> 
    <!-- <h1>This is a heading</h1>  -->
    <!-- <p class="green">ABCD</p>
    <p class="green">PQRS</p>
    <p class="blue">LMNO</p> -->
    <!-- <h1 class="small">Heading</h1>
    <h2 class="small">Heading</h2>
    <h3 class="small">Heading</h3>
    <h4 class="large">Heading</h4>
    <h5 class="large">Heading</h5>
    <h6 class="large">Heading</h6> -->
    <!-- <button id="first-button">Submit</button><br>
    <br>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptatibus!</p> -->
    <!-- <button>Submit</button>
    <a class="link" id="link-id" href="https://learn.thecodehelp.in/">Code Help</a> -->
    <!-- INLINE CSS -->
    <!-- <p style="color: darkolivegreen; font-weight: bolder; font-style: italic;">this is a paragraph</p> -->
    <!--SPECIFICITY 
        <div class="divc" id="divi">
        Kya haal hai Bhai Log
    </div> -->
    

</body>
</html>