
.container{
    border: 1px solid black;
    background-color: yellow;
    width: 1210px;
    height: 700px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 400px 800px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";
    grid-gap: 10px;
    
}
.box{
    border: 1px solid red;
    background-color: bisque;
}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
/* media queries-----------Media queries allow you to apply CSS styles depending on a device's general type (such as print vs. screen) or other characteristics such as screen resolution or browser viewport width. */
/* 800px se choti hui toh ye condition */
/* @media(max-width:800px){
    .container{
        grid-gap: 100px;
    }
} */
@media(max-width:700px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns:1fr;
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    }
}